import React from 'react';
import './style.scss'
import bg from '../../img/Rovo_Medical_07.png'
import alt from '../../img/Rovo_Medical_320_25.png'

const Air = () => {
    return (
        <div className="air">
            <img className="air__img" src={bg} alt=""/>
            <img className="air__alt" src={alt} alt=""/>

            <div className="air__all">
                <h1 className="air__pod">ВОЗДУШНЫЕ ПОДУШКИ</h1>
                <h1 className="air__opo">УНИКАЛЬНАЯ ВОЗМОЖНОСТЬ ПРЕСОТЕРАПИИ</h1>
                <div className="air__bloc1">
                    <h2>СИСТЕМА ВОЗДУШНОЙ КОМПРЕСИИ 3D PUSH AIR</h2>
                    <p>Массажное кресло Rovo Medical подарит Вам полноценный воздушно-коплекссионный массаж всего тела
                        благодаря наличию 72 нииовационных встроенных воздушных подушек 3D Push Air с возможностью выбора
                        зоны и оптимального уровня интенсивности массажного воздействия.</p>
                </div>
                <div className="air__bloc2">
                    <h2>МАССАЖ РУК</h2>
                    <p>24 массажные подушки 3D Push Air асинхронно пророботают руки от локтей до кончиков пальцев.</p>
                </div>
                <div className="air__bloc3">
                    <h2>МАССАЖ БЕДЕР</h2>
                    <p>6 массажых подушек 3D Push Air работают бедра, повышая тонус и помогая в борьбе с целлюлитом.</p>
                </div>
                <div className="air__bloc4">
                    <h2>МАССАЖ ГОЛЕНЕЙ</h2>
                    <p>18 массажных подушек 3D Push Air осуществляют максимально эффективный массаж голеней, устраняя
                        застои и отечность в ногах.</p>
                </div>
                <div className="air__bloc5">
                    <h2>МАССАЖ СТОП</h2>
                    <p>Комплексный, комплексионный и роликовый массаж ступней снимает усталость ваших ног
                        за считанные минуты.</p>
                </div>
                <div className="air__bloc6">
                    <h2>HI-GI АУДИОСИСТЕМА</h2>
                    <p>Кресло подключается к вашему мобильному устройству через Bluetooth, позволяя слушать музыку
                        во время массажа через встроенные колонки.</p>
                </div>
                <div className="air__bloc7">
                    <h2>МАССАЖ ПЛЕЧЕВОЙ ЗОНЫ</h2>
                    <p>4 массажные подушки 3D Push Air воздействуют на плечи, снимая усталость и нагрузку в мышцах.</p>
                </div>
                <div className="air__bloc8">
                    <h2>МАССАЖ В ОБЛАСТИ СПИНЫ</h2>
                    <p>8 массажные подушки 3D Push Air осуществляют глубокий расстягивающий массаж спины,
                        улучшая эластичность мышц.</p>
                </div>
                <div className="air__bloc9">
                    <h2>ИНФРАКРАССНЫЙ ПРОГРЕВ</h2>
                    <p>Инфрокрассный прогрев поясничной области поможет в больбе с радикулитом, а также
                        при болезнях почек, икрах,ступнях.</p>
                </div>
                <div className="air__bloc10">
                    <h2>СКРУЧИВАЮЩИЙ МАССАЖ</h2>
                    <p>При помощи ноуппы массажных подушек, AXIOM осуществляет скручивающий массаж, элементами
                        мануальной терапии.</p>
                </div>
                <div className="air__bloc11">
                    <h2>РАЗДЕЛЬНАЯ ПОДСТАВКА ДЛЯ НОГ</h2>
                    <p>уникальная технология массажа и растяжения.</p>
                </div>
            </div>

        </div>
    );
};

export default Air;